Description: Update the configure.in file
 Update the file in autoconf/ using autotupdate (version 2.71).
 We will not bother forwarding this patch upstream.
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: not-needed
Last-Update: 2021-09-28

--- slpvm-0.1.5.orig/autoconf/configure.ac
+++ slpvm-0.1.5/autoconf/configure.ac
@@ -1,5 +1,6 @@
 dnl -*- sh -*-
-AC_INIT(src/pvm-module.c)
+AC_INIT
+AC_CONFIG_SRCDIR([src/pvm-module.c])
 AC_PREFIX_DEFAULT(/usr/local)
 
 AC_CONFIG_AUX_DIR(autoconf)
@@ -43,8 +44,9 @@ JD_SET_RPATH($libdir)
 ELF_CFLAGS="$ELF_CFLAGS $IEEE_CFLAGS"
 CFLAGS="$CFLAGS $IEEE_CFLAGS"
 
-AC_CONFIG_HEADER(src/config.h:src/config.hin)
-AC_OUTPUT(Makefile:autoconf/Makefile.in src/Makefile)
+AC_CONFIG_HEADERS([src/config.h:src/config.hin])
+AC_CONFIG_FILES([Makefile:autoconf/Makefile.in src/Makefile])
+AC_OUTPUT
 
 echo ""
 echo "You are compiling with the following compiler configuration:"
--- slpvm-0.1.5.orig/autoconf/aclocal.m4
+++ slpvm-0.1.5/autoconf/aclocal.m4
@@ -479,11 +479,11 @@
 
 AC_DEFUN(JD_ANSI_CC, dnl#{{{
 [
-AC_PROG_CC
-AC_PROG_CPP
-AC_PROG_GCC_TRADITIONAL
-AC_ISC_POSIX
-AC_AIX
+AC_REQUIRE([AC_PROG_CC])
+AC_REQUIRE([AC_PROG_CPP])
+AC_REQUIRE([AC_PROG_GCC_TRADITIONAL])
+AC_SEARCH_LIBS([strerror],[cposix])
+AC_USE_SYSTEM_EXTENSIONS
 
 dnl #This stuff came from Yorick config script
 dnl
@@ -501,9 +501,9 @@ dnl
 dnl #Be sure we've found compiler that understands prototypes
 dnl
 AC_MSG_CHECKING(C compiler that understands ANSI prototypes)
-AC_TRY_COMPILE([ ],[
- extern int silly (int);], [
- AC_MSG_RESULT($CC looks ok.  Good.)], [
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[ ]], [[
+ extern int silly (int);]])],[
+ AC_MSG_RESULT($CC looks ok.  Good.)],[
  AC_MSG_RESULT($CC is not a good enough compiler)
  AC_MSG_ERROR(Set env variable CC to your ANSI compiler and rerun configure.)
  ])dnl
